PREFIX=$(HOME)

.PHONY: help
help:
	@printf "Targets:\n"
	@printf "\n"
	@printf "\tinstall\tInstall configuration.\n"
	@printf "\n"


.PHONY: install
install:
	install -m 0644 gitconfig $(PREFIX)/.gitconfig

