GNUPGDIR=$(HOME)/.gnupg

.PHONY: help
help:
	@printf "Targets:\n"
	@printf "\n"
	@printf "\tinstall\tInstall configuration.\n"
	@printf "\n"


.PHONY: install
install:
	install -m 0700 -d $(GNUPGDIR)
	install -m 0644 gpg.conf $(GNUPGDIR)/gpg.conf


