#default-key d@tunedtoadeadchannel.com
default-key 64827F92FAA7C9EC244E01A1BACAC2D47231F70E

no-greeting
keyid-format 0xlong
require-cross-certification
charset utf-8
no-mangle-dos-filenames

#keyserver hkp://keys.gnupg.net
keyserver https://http-keys.gnupg.net
#keyserver mailto:pgp-public-keys@keys.nl.pgp.net

#keyserver-options verbose
#keyserver-options auto-key-retrieve

