PREFIX=$(HOME)

.PHONY: help
help:
	@printf "Targets:\n"
	@printf "\n"
	@printf "\tinstall\tInstall xorg configuration.\n"
	@printf "\n"


.PHONY: install
install:
	install -m 0644 xinitrc $(PREFIX)/.xinitrc
	install -m 0644 Xresources $(PREFIX)/.Xresources
	install -m 0644 Xmodmap $(PREFIX)/.Xmodmap



